GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-17T160005.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-17T154718.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-17T154500.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-17T154412.404.json

###

GET http://localhost:4004/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-17T154327.404.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "kafka test john doe",
  "email": "kafka_test@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09",
  "registeredDate": "2025-05-12"
}

<> 2025-07-15T140928.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe with billing account",
  "email": "test_billing_account_batman@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09",
  "registeredDate": "2025-05-12"
}

<> 2025-07-13T134433.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 181
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe with billing account",
  "email": "test_billing_account@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09",
  "registeredDate": "2025-05-12"
}

<> 2025-07-05T163609.200.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-30T221813.200.json

###

DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 116
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe1111",
  "email": "john11@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09"
}

<> 2025-06-29T134635.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email": "john1@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09"
}

<> 2025-06-29T125806.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email": "john1@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09"
}

<> 2025-06-28T205004.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174002
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email": "john1@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09"
}

<> 2025-06-28T204355.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174002
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email": "john1@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09"
}

<> 2025-06-28T203926.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174002
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email": "john1@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09"
}

<> 2025-06-28T203812.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email": "john@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09",
  "registeredDate": "2025-05-12"
}

<> 2025-06-25T224243.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email": "john@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09",
  "registeredDate": "2025-05-12"
}

<> 2025-06-25T224238.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 130
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email": "",
  "address": "new york",
  "dateOfBirth": "1987-07-09",
  "registeredDate": "2025-05-12"
}

<> 2025-06-25T183801.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email": "john@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987-07-09",
  "registeredDate": "2025-05-12"
}

<> 2025-06-25T162632.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name" : "John Doe",
  "email": "john@gmail.com",
  "address": "new york",
  "dateOfBirth": "1987/07/09",
  "registeredDate": "2025/05/12"
}

<> 2025-06-25T162607.500.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-25T142056.200.json

###

